apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web-fintrack-cert
  namespace: fintrack
spec:
  dnsNames:
    - fintrack-ui.kbaenak.tech
  secretName: tls-cert
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
